
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYmhzaWdpeWFhaW1ocHRnbGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTc1MzMsImV4cCI6MjA3NzEzMzUzM30.1tqLvvffD3sj9fpnf0PTN5lE8ZquhzRpUEctKabzPMQ
VITE_SUPABASE_URL=https://phbhsigiyaaimhptgllo.supabase.co